{
  "name": "compatguard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "bootstrap": "echo 'Bootstrap placeholder (install dependencies)'",
    "test": "echo 'Run tests placeholder'",
    "lint": "eslint . || true"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/webpack": "^5.28.5",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.1"
  }
}

